spring.application.name=EksamenKEA
department.repository.impl=IUSERREPOSITORY
department.repository.project=IPROJECTREPOSITORY
department.repository.task=ITASKREPOSITORY
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


server.error.whitelabel.enabled=false
spring.security.enabled=false


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}